Views/MonkeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeysMVVM.Views.MonkeysPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MonkeysMVVM.Models"
    xmlns:viewModel="clr-namespace:MonkeysMVVM.ViewModels"
    Title="MonkeysPage"
    x:DataType="viewModel:MonkeysPageViewModel">
    <ScrollView Margin="15">
        <StackLayout>
            <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadMonkeysCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="2" Grid.Row="1" Command="{Binding FilterMonkeysCommand}" CommandParameter="{Binding Text, Source={x:Reference filter}}" Text="Filter By" HeightRequest="40"/>
                    <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Command="{Binding ClearMonkeysCommand}" Text="Clear Monkeys" HeightRequest="50"/>
                    <Button Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="1" Command="{Binding NavigateShowMonkeyCommand}" Text="Show" HeightRequest="50"/>
                    <Entry x:Name="filter" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  Placeholder="Enter Parameter" HeightRequest="50"/>
                    <CollectionView x:Name="SelectionPage" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Monkeys}" EmptyView="No Monkeys ಥ_ಥ" SelectedItem="{Binding SelectedMonkey}" SelectionMode="Single">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:Monkey">
                                <SwipeView>
                                    <SwipeView.LeftItems>
                                        <SwipeItems>
                                            <SwipeItem IconImageSource="trash.png" Command="{Binding Source={x:Reference SelectionPage}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}"/>
                                        </SwipeItems>
                                    </SwipeView.LeftItems>
                                    <Border HeightRequest="130" Padding="4" Margin="4,5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Margin="3" Grid.Column="0" Grid.Row="0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Name: " FontAttributes="Bold"/>
                                                        <Span Text="{Binding Name}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Margin="3" Grid.Column="0" Grid.Row="1">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Location: " FontAttributes="Bold"/>
                                                        <Span Text="{Binding Location}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" WidthRequest="100" HeightRequest="100" Aspect="AspectFill"  Source="{Binding ImageUrl}" HorizontalOptions="End" Margin="0,0,10,0"/>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </RefreshView>
        </StackLayout>
    </ScrollView>
</ContentPage>