Views/MonkeysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MonkeysMVVM.Views.MonkeysPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MonkeysMVVM.Models"
    xmlns:viewModel="clr-namespace:MonkeysMVVM.ViewModels"
    Title="MonkeysPage"
    x:DataType="viewModel:MonkeysPageViewModel">
    <ScrollView>
        <RefreshView Command="{Binding LoadMonkeysCommand}" IsRefreshing="{Binding IsRefreshing}">
            <StackLayout>
                <Button Text="Add Monkeys" Margin="3"/>
                <Button Text="Clear Monkeys" Margin="3"/>
                <CollectionView
                    EmptyView="No monkeys :/"
                    ItemsSource="{Binding Monkeys}"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Monkey">
                            <Border
                                Margin="4,5"
                                Padding="4"
                                HeightRequest="130">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Name: " />
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="3">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Location: " />
                                                <Span Text="{Binding Location}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Aspect="AspectFill"
                                        HeightRequest="100"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="100" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>

    </ScrollView>
</ContentPage>